[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
user=root
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

[program:fluxbox]
command=/usr/bin/fluxbox -display :1
user=root
autostart=true
autorestart=true
priority=200
environment=DISPLAY=":1"
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.log

[program:x11vnc]
command=/usr/bin/x11vnc -forever -shared -create -display :1 -nopw
user=root
autostart=true
autorestart=true
priority=300
environment=DISPLAY=":1"
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.log

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
user=root
autostart=true
autorestart=true
priority=350
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log

[program:pagbank]
command=node /app/server.js
directory=/app
user=root
environment=DISPLAY=":1",NODE_ENV="production"
autostart=true
autorestart=true
startretries=5
startsecs=5
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/pagbank.log
stderr_logfile=/var/log/supervisor/pagbank.log